# spring-multiproject

./: build.gradle  settings.gradle
commons/src/main/java/multiproject/: Constant.java
commons/src/main/java/multiproject/context/beans/: Published.java  PublishedBeanPostProcessor.java
